﻿<div ng-controller="byte5.cpeController">
    <p>Hello World!</p>

    <input type="text" ng-model="model.value.text1" />
    <input type="text" ng-model="model.value.text2" no-dirty-check />
    <input type="text" ng-model="model.value.text3" no-dirty-check />

    <a class="btn" ng-href="{{url}}" ng-click="contentCreate()">Create Content</a>

   <!-- <p>Zuletzt geändert von <strong>{{node.updater.name}}</strong> am <strong>{{node.updateDate}}</strong></p>
    <p>Wert von unterem Textfeld: {{myProp}}</p>-->
</div>