<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac17a4c9-661b-4f5c-a47a-ee72fae9cfa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62476" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="58da5c9d-625a-4d99-8553-f4cc7ea6d73a" SourceId="1" SourceUrl="http://localhost:62476/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="795e610d-357a-4a6f-acc0-fbcbde97fbf4" SourceId="1" SourceUrl="http://localhost:62476/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3cbf7cc9-be59-4ad0-9e65-994fc791dd75" SourceId="1" SourceUrl="http://localhost:62476/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f8d4fc06-b2a7-4d92-ba12-f026ce3d38ca" SourceId="1" SourceUrl="http://localhost:62476/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>