<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="testdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpSet" EntityType="testdbModel.Emp" />
    <EntitySet Name="ttSet" EntityType="testdbModel.tt" />
  </EntityContainer>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Salary" Nullable="false" />
  </EntityType>
  <EntityType Name="tt">
    <Key>
      <PropertyRef Name="One" />
    </Key>
    <Property Type="String" Name="One" Nullable="false" />
  </EntityType>
</Schema>