<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03b3df0d-eb41-46d0-8c32-2dd3050f92f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.autoscout24.com/AS24_WS_Lookup?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lookup.xsd" MetadataType="Schema" ID="19fc6ca1-6c1d-4f0c-8b00-6fe233ff11c6" SourceId="1" SourceUrl="http://api.autoscout24.com/ssg/wsdl/Lookup.svc?serviceoid=147488777&amp;servdocoid=147881996" />
    <MetadataFile FileName="Lookup1.xsd" MetadataType="Schema" ID="ce83176a-bc76-4b4f-8aa7-61807426be0e" SourceId="1" SourceUrl="http://api.autoscout24.com/ssg/wsdl/Lookup.svc?serviceoid=147488777&amp;servdocoid=147881995" />
    <MetadataFile FileName="LookupFacade.wsdl" MetadataType="Wsdl" ID="328c667d-4fa4-4464-959f-d8f0ac501a65" SourceId="1" SourceUrl="http://api.autoscout24.com/AS24_WS_Lookup?wsdl" />
    <MetadataFile FileName="Lookup2.xsd" MetadataType="Schema" ID="56dd5e68-053b-40ae-be11-9bd15b0ee323" SourceId="1" SourceUrl="http://api.autoscout24.com/ssg/wsdl/Lookup.svc?serviceoid=147488777&amp;servdocoid=147881997" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>